<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units and Responsive Design</title>
    <style>
        html{
            font-size: 25px;
        }

        .container{
            /* width: 400px;
            height: 300px; */

            /* instead of using height and width in px we can use vh and vw, you don't need to worry about
                height and width any more, it will take the assigned percentage of that vh(viewport height)
                 and vw(viewport width) */
            height: 100vh;
            width: 100vw;
                 
            font-size: 10px;
            border: 2px solid red;
        }

        h1{
            text-align: center;
        }

        #first{
            /* em - is multiple of its parent(original) */
            /* font-size: 3em; */
            /* padding daalne par pahle wo multiple of font-size * multiple of padding size given hoga */
            /* is case me 10*3*3 (font size original * font size em * padding size) */
            /* padding: 3em; */
            /* padding will be of 90px */
        }

        #second{
            /* rem works for html, and it will be applied to all texts in that page */
            /* is case me padding font size = (html font * Xrem) and padding bhi same px ki hogi*/
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>