<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(203, 214, 187);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        a{
            /* removes underline from anchor links */
            text-decoration: none;
        }

        a:visited{
            /* ek baar link pe click kar dene se color change ho jayega */
            background-color: yellowgreen;
        }

        a:hover{
            /* cursor iske upar aane par text color change ho jayega */
            color: rgb(238, 7, 7);
            /* changes bg color when hovering */
            background-color: white;
        }

        a:active{
            background-color: darkblue;
        }

        .btn:hover{
            color: goldenrod;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- <header>Pseudo Selectors and more Designing</header> -->

    <div id="cont1" class="container">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos deleniti, laudantium error voluptatum est hic deserunt fugiat voluptatibus, adipisci eum accusamus beatae magni, nisi impedit. Sapiente veniam nulla perspiciatis.</p>

        <a href="https://facebook.com" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>
</html>