<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(91, 91, 192);
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            background-color: yellowgreen;
        }

        .search{
            float: right;
            padding: 11px 75px;
            background-color: white;
            border-radius: 30px;
        }

        .navbar input{
            border: 2px solid darkblue;
            border-radius: 14px;
            padding: 1px 17px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
        <div>hello</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ducimus officia tempora laboriosam a quia repellat odio, dicta molestiae, quis nam? Ducimus, repellendus porro fuga distinctio neque placeat officiis animi.</p>
    </header>

</body>
</html>