<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            /* width aur margin auto saath me use karenge tab hi center par aayega warna
                left side me ho jayega with the width size provided */
            margin: auto;
            border: 2px solid red;
            /* header is block element which takes width till end of screen
                we want ki wo center par aa jaye toh uski width change kardi
                ab agar % me width se karenge toh wo apni orginal ka (70%) ho jayega
                is case me,  Inline me hum width set nahi kar sakte */
            width: 1200px;
        }

        img{
            /* this turns img from inline to block element*/
            display: block;
            
            margin: auto;
            width: 34px;
        }

        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Logo_actual-150x150.png" alt="">
        <h3>Welcome to Abhishek's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat voluptatem ipsam aut ut incidunt, aliquam voluptate aliquid animi temporibus dolorem delectus tempore quam sed omnis soluta. Alias, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi perspiciatis mollitia sed nostrum ipsam ullam itaque dolor aliquam sapiente fugit obcaecati, cumque asperiores. Porro adipisci, iure illo voluptas tenetur iste obcaecati culpa, rem possimus, dolor quae vero libero debitis perspiciatis aspernatur illum ipsam?</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat voluptatem ipsam aut ut incidunt, aliquam voluptate aliquid animi temporibus dolorem delectus tempore quam sed omnis soluta. Alias, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi perspiciatis mollitia sed nostrum ipsam ullam itaque dolor aliquam sapiente fugit obcaecati, cumque asperiores. Porro adipisci, iure illo voluptas tenetur iste obcaecati culpa, rem possimus, dolor quae vero libero debitis perspiciatis aspernatur illum ipsam?</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam repellat voluptatem ipsam aut ut incidunt, aliquam voluptate aliquid animi temporibus dolorem delectus tempore quam sed omnis soluta. Alias, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi perspiciatis mollitia sed nostrum ipsam ullam itaque dolor aliquam sapiente fugit obcaecati, cumque asperiores. Porro adipisci, iure illo voluptas tenetur iste obcaecati culpa, rem possimus, dolor quae vero libero debitis perspiciatis aspernatur illum ipsam?</p>
        </div>

    </div>
</body>
</html>