<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
</head>
<style>
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        transition-property: background-color;
        transition-duration: 1s;

        /* works same as in animation */
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;

        /* n seconds k baad start hoga */
        transition-delay: 2s;

        /* transition: property duration timing-function delay; -->short-hand property */
        transition: background-color 1s ease-in-out 0.3s;
        transition: all 1s ease-in-out 0.3s;
    }

    #box:hover{
        background-color: yellowgreen;
        height: 400px;
        width: 300px;
        border-radius: 100px;
        font-size: 30px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>