<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
    <style>
        .container {
            width: 233px;
            margin: auto;
            display: block;

        }

        input {
            display: block;
        }

        /* attributes can be targeted with this pseudo selector */
        input[type="text"] {
            border: 2px solid red;
            padding: 23px;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target="_self"] {
            color: green;
        }

        /* Targeting nth child, it will set the property to nth child mentioned */
        li:nth-child(3) {
            color: yellow;
        }

        /* all even will be affected */
        li:nth-child(2n+0) {
            color: blue;
        }

        /* for odd */
        li:nth-child(odd) {
            background-color: blueviolet;
        }

        /* for even */
        li:nth-child(even) {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go To Google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Go To Facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>

</html>