<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        /* :root is just like global variable and anyone can access this */
        :root{
            --primary-color: yellow;
            --danger-color: darkred;
            --madw: 733px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            
            /* how to make a variable and implement it, variables are handy when we want to change any property
                we can directly do it from here */
            --box-color: violet; /*declaring variable*/
            background-color: var(--box-color);
            box-shadow: var(--box-color);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>