<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax</title>
    <style>
        .container{
            display: grid;
            gap: 1rem;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content: center;
            align-items: center; */

            /* wrapping of grid */
            /* min utna width lega and max 1fr agar daalenge to max 1 fraction hoga */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            /* grid-template-columns: repeat(auto-fit, minmax(400px, 100px)); */
        }

        .box{
            border: 2px solid black;
            background-color: rgb(186, 151, 219);
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-20</div>
    </div>
</body>
</html>