<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries with CSS Grid</title>
    <style>
        .container{
            display: grid;
            gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }

        /* 0-300px me kahi bhi ho tab ye media querie fire ho jayegi */
        @media (max-width: 300px){
            body{
                background-color: cyan;
            }

            span{
                display: block;
                text-align: center;
            }

            aside{
                display: none;
            }

            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
        }

        /* 301-500px me kahi bhi ho tab ye media querie fire ho jayegi */
        @media (min-width: 301px) and (max-width: 500px){
            body{
                background-color: red;
            }

            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }

            aside{
                display: none;
            }

            span{
                display: block;
                text-align: center;
            }
        }

        /* 501-800px me kahi bhi ho tab ye media querie fire ho jayegi */
        @media (min-width: 501px) and (max-width: 800px){
            body{
                background-color: green;
            }

            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }

            span{
                display: block;
                text-align: center;
            }
        }

        /* 801px+ me kahi bhi ho tab ye media querie fire ho jayegi */
        @media (min-width: 801px){
            body{
                background-color: blueviolet;
            }
        }

        .border-now{
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }

        nav{
            grid-area: navbar;
        }
        
        section{
            grid-area: section;
            
        }
        
        aside{
            grid-area: aside;

        }

        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="border-now">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>
        <section class="border-now">
            <h2>Learn CSS in Hindi</h2>
        </section>
        <aside class="border-now">
            <h1>More About Us</h1>
        </aside>
    </div>

    <footer class="border-now">Copyright &copy; Abhishek Shukla</footer>
</body>
</html>